src/WinUI/Views/Trips/UpdateTripItemsListView.xaml

<Window
    x:Class="WinUI.Views.Trips.UpdateTripItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:viewmodels="clr-namespace:WinUI.Models.Trips.ViewModels"
    Title="UpdateTripItemsListView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:UpdateTripItemsListViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Trip items list" />
        <Label
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="Name :" />
        <TextBox
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="Destination :" />
        <TextBox
            Grid.Row="4"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="5"
            VerticalAlignment="Center"
            Content="Type :" />
        <TextBox
            Grid.Row="6"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="7">
            <Button Content="OK" />
            <Button Command="{Binding Path=CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
